{
  "name":"node-webcl",
  "version":"0.6.2",
  "description":"A WebCL implementation for desktops with NodeJS",
  "main":"webcl.js",
  "author":"Mikael Bourges-Sevenier <msevenier@motorola.com>",
  "keywords":[ "webcl", "opencl" ],
  "maintainers":[
    {
      "name":"Mikael Bourges-Sevenier",
      "email":"msevenier@motorola.com",
      "web":"http://www.motorola.com"
    }
  ],
  "licenses":[
    {
      "type":"BSD",
      "url":"https://github.com/Motorola-Mobility/node-webcl/blob/master/LICENSES"
    }
  ],
  "repository": {
    "type":"git",
    "url":"https://github.com/Motorola-Mobility/node-webcl"
  },
  "directories":{
    "src":"src",
    "lib":"lib",
    "docs":"docs",
    "examples":"examples",
    "test":"test"
  },
  "engines":{
    "node":"0.7.0-0.11.3"
  },
  "scripts":{
    "install":"node-gyp rebuild"
  },
  "dependencies":{
    "node-webgl" : "0.2.0"
  }
}

